<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae de Marcos Antonio Almeida Flores, Desarrollador Web Junior.">
    <meta name="keywords" content="CV, Curriculum Vitae, Marcos Antonio Almeida Flores, Desarrollador Web Junior, HTML, CSS, JavaScript">
    <meta name="author" content="Marcos Antonio Almeida Flores">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>CV - Marcos Antonio Almeida Flores</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            max-width: 800px;
            width: 100%;
        }
        h1, h2 {
            font-family: 'Lusitana', serif;
            color: #333;
        }
        h3 {
            margin-top: 0;
            color: rgb(40, 180, 99 );
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marcos Antonio Almeida Flores</h1>
        <h2>Desarrollador Web Junior</h2>
        <p>Barrio San Isidro</p>
        <p>Ciudad del Este, Alto Paraná</p>
        <p>+595 984609167</p>
        <section>
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Docker, Git, GitHub, Responsive Web Design, Postgresql, Oracle</p>
        </section>
        <section>
            <h2>Educación</h2>
            <h3>Facultad Politécnica Universidad Nacional Del Este, Ciudad Del Este - Grado de Ingeniería De Sistemas</h3>
            <p>Febrero de 2021 al presente</p>
            <p>Actualmente me encuentro cursando el 7º semestre de la carrera</p>   
        </section>
        <section>
            <h2>Experiencia</h2>
            <h3>Desarrollador Web Junior - Independiente</h3>
            <ul>
                <li>Proyecto de monitoreo de tráfico vial</li>
                <li>Página Web para empresa odontológica</li>
                <li>Página Web Landing Page</li>
            </ul>
            <p>Abilidades: Mejora en la resolución de problemas, mejor habilidad de comunicación y experiencia con proyectos robustos</p>
        </section>
        <section>
            <h2>Idiomas</h2>
            <p>Español - Nativo</p>
            <p>Inglés - Intermedio</p>
        </section>
        <section>
            <h2>Referencias</h2>
            <p>Disponibles a pedido</p>
        </section>
    </div>
</body>
</html>